buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
    }
}

plugins {
    id 'org.sonarqube' version '7.2.3.7755'
    id 'com.github.ben-manes.versions' version '0.54.0'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
    id 'org.springframework.boot' version '4.1.0-RC1' apply false
    id 'org.owasp.dependencycheck' version '12.2.1' apply false
    id 'co.com.bancolombia.cleanArchitecture' version '4.4.1'
}

apply from: './main.gradle'