buildscript {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/milestone" }
        maven { url "https://repo.spring.io/snapshot" }
    }
}

plugins {
    id 'org.sonarqube' version '4.4.1.3373'
    id 'com.github.ben-manes.versions' version '0.47.0'
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
    id 'org.springframework.boot' version '3.2.4' apply false
    id 'org.owasp.dependencycheck' version '9.0.9' apply false
    id 'co.com.bancolombia.cleanArchitecture' version '3.17.1'
}

apply from: './main.gradle'
