version=1.2.0
springBootVersion=3.1.1
gradleVersionsVersion=0.47.0
owaspDependencyCheckVersion=8.3.1
mqJMSVersion=3.1.1
jsmAPI=3.1.0
commonsLang=3.12.0
resilience4j=2.0.2
loggingVersion=2.20.0
toPublish=commons-jms-api,commons-jms-utils,commons-jms-mq
