version=2.2.5
springBootVersion=3.2.4
gradleVersionsVersion=0.47.0
owaspDependencyCheckVersion=9.0.9
toPublish=commons-jms-api,commons-jms-utils,commons-jms-mq,commons-jms-http-replier
onlyUpdater=true