version=2.0.1
springBootVersion=3.2.1
gradleVersionsVersion=0.47.0
owaspDependencyCheckVersion=9.0.9
mqJMSVersion=3.2.1
jsmAPI=3.1.0
commonsLang=3.14.0
resilience4j=2.2.0
loggingVersion=2.22.1
toPublish=commons-jms-api,commons-jms-utils,commons-jms-mq
