dependencies {
    api project(':commons-jms-api')
    implementation 'org.apache.commons:commons-lang3:3.17.0'
    implementation 'io.github.resilience4j:resilience4j-retry:2.3.0'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
}

ext {
    artifactId = 'commons-jms-utils'
    artifactDescription = 'Commons JMS Utils'
}