dependencies {
    api project(':commons-jms-utils')
    api 'com.ibm.mq:mq-jms-spring-boot-starter:4.0.0-RC1'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.springframework.boot:spring-boot-health'
}

configurations.configureEach {
    resolutionStrategy {
        force 'org.json:json:20250517' // to avoid CVE-2023-5072
        force 'org.bouncycastle:bcprov-jdk18on:1.83'
        force 'org.bouncycastle:bcpkix-jdk18on:1.83'
        force 'org.bouncycastle:bcutil-jdk18on:1.83'
    }
}

ext {
    artifactId = 'commons-jms-mq'
    artifactDescription = 'Commons JMS MQ'
}