dependencies {
    api project(':commons-jms-utils')
    implementation 'io.projectreactor.netty:reactor-netty-http'
    implementation 'org.springframework.boot:spring-boot'
    implementation 'org.springframework:spring-webflux'
    implementation 'org.apache.logging.log4j:log4j-api'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.squareup.okhttp3:okhttp:4.12.0'
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
}